# appiumFramework

./: .gitignore  README.md  appium.properties  pom.xml
src/main/java/com/vs/appium/: AppiumActions.java  AppiumService.java
src/main/java/com/vs/listeners/: ExtentReportListener.java
src/main/java/com/vs/pages/: AbstractPageClass.java  FormPage.java
src/main/java/com/vs/reporting/: ExtentReportNG.java
src/main/java/com/vs/utils/: AppiumConfigs.java  PropertyReader.java
src/test/java/app/: AppBase.java  AppTest.java  AppTest2.java
suiteFiles/: testSuite.xml  testSuite2.xml
